%dev.quarkus.http.port=8091
quarkus.application.name=shopify-multi

shopify.graphql.url=https://placeholder.myshopify.com/api/2024-01/graphql.json
quarkus.rest-client.shopify.url=https://placeholder.myshopify.com/admin/api/2023-10/

quarkus.container-image.group=extensions
quarkus.container-image.name=${quarkus.application.name}

quarkus.otel.traces.sampler=always_off
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, subscription-id
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

quarkus.index-dependency.secrets-http.group-id=info.magnolia.extensibility
quarkus.index-dependency.secrets-http.artifact-id=secrets-http-client

quarkus.rest-client.secrets.url=${EXTENSION_MANAGER_URL:https://extensions-service.beta.de.magnolia-cloud.com}
quarkus.rest-client.secrets.scope=jakarta.inject.Singleton
quarkus.rest-client.secrets.verify-host=false

quarkus.index-dependency.datasource-http.group-id=info.magnolia.extensibility
quarkus.index-dependency.datasource-http.artifact-id=datasource-http

mp.openapi.scan.disable=true